# OCR Model Path
OCR_MODEL_PATH=CODE/src/services/OCR_models

# GPU Usage
# Set to 'True' if you want to use CUDA-enabled GPU, 'False' otherwise
USE_CUDA=False

# Confidence Threshold
# Minimum confidence score for text detection (0.0 to 1.0)
OCR_CONFIDENCE_THRESHOLD=0.45

# Supported Languages
# Comma-separated list of language codes (e.g., 'en' for English, 'fr' for French)
OCR_LANGUAGES=en

# Model Download
# Set to 'True' to allow downloading missing models, 'False' to prevent downloads
ALLOW_MODEL_DOWNLOAD=False

# Other potential configurations:
# DEBUG_MODE=False
# LOG_LEVEL=INFO
# MAX_IMAGE_SIZE=1600  # Maximum image dimension for processing
OPENAI_API_KEY=""
AI71_API_KEY=""
AI71_BASE_URL="https://api.ai71.ai/v1/"
AI71_MODAL_NAME="tiiuae/falcon-180B-chat"
ELEVEN_API_KEY=""
HUGGING_FACE_TOKEN=""


